{
  "name": "shopware6-qa-exercise",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "demo:start": "npx http-server ./demo -p 3000 -c-1"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.0"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
